/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "node_free.h"
#include "optimot.h"

#define ___ &trans

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define GAM 4


// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1 &ht LALT k2 &ht LCTRL k3 &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1 &ht RCTRL k2 &ht RALT k3 &ht RGUI k4


// #undef COMBO_TERM
// #define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
// COMBO(combo_agrav,  &agrv, LB3 LB4, 0)  
// COMBO(combo_q,   &kp FR_Q, LB7 LB8, 0)  
// COMBO(combo_underscore,  &kp UNDERSCORE, LB25 LB26, 0)  
// COMBO(combo_minus,  &kp MINUS,  LB27 LB28, 0)  
// COMBO(combo_caret,  &kp CARET,  LB31 LB32, 0)  
// COMBO(combo_cced,  &cced,  LB32 LB33, 0)  

/*
          в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
          в”Ӯ  #  в”Ӯ  ГҖ  в”Ӯ  J  в”Ӯ  O  в”Ӯ  Гү  в”Ӯ  B  в”Ӯ   в”Ӯ  F  в”Ӯ  D  в”Ӯ  L  в”Ӯ ' ? в”Ӯ  X в”Ӯ  $   в”Ӯ
          в”Ӯ  @  в”Ӯ  A  в”Ӯ  I  в”Ӯ  E  в”Ӯ  U  в”Ӯ , ; в”Ӯ   в”Ӯ  P  в”Ӯ  T  в”Ӯ  S  в”Ӯ  R  в”Ӯ  N  в”Ӯ ^ ! в”Ӯ
          в”Ӯ GUI в”Ӯ  K  в”Ӯ  Y  в”Ӯ  ГҲ  в”Ӯ . : в”Ӯ  W  в”Ӯ   в”Ӯ  G  в”Ӯ  C  в”Ӯ  M  в”Ӯ  H  в”Ӯ  V  в”Ӯ  Z  в”Ӯ
          в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
                            в”Ӯ Esc в”Ӯ SPC в”ӮTAB  в”Ӯ   в”ӮEnterв”Ӯ BSPCв”Ӯ DEL в”Ӯ
                            в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
*/

MACRO(q_u, bindings = <&kp FR_Q &kp FR_U>;)

MORPH_UP(agrv, &kp FR_AGRV, &agrv_up)
MORPH_UP(eacu, &kp FR_EACU, &eacu_up)
MORPH_UP(egrv, &kp FR_EGRV, &egrv_up)

MORPH_UP(caret_excl, &kp FR_CARET, &kp FR_EXCL)
MORPH_UP(comma_semi, &kp FR_COMMA, &kp FR_SEMI)
MORPH_UP(dot_colon,  &kp FR_DOT,   &kp FR_COLON)
MORPH_UP(sqt_qmark,  &kp FR_SQT,   &kp FR_QMARK)

TAPDANCE(td_ctrl_esc, <&kp LCTRL>, <&kp ESC>)

LAYER(DEFAULT,
  &kp TAB       &agrv     &kp FR_J  &kp FR_O   &eacu       &kp FR_B         &kp FR_F     &kp FR_D  &kp FR_L  &sqt_qmark  &kp FR_X  &kp DOLLAR
  &kp AT_SIGN   HRML(FR_A,FR_I,     FR_E,      FR_U)       &comma_semi      HRMR(FR_P,   FR_T,     FR_S,     FR_R)       &kp FR_N  &caret_excl
  &kp LGUI      &kp FR_K  &kp FR_Y  &egrv      &dot_colon  &kp FR_W         &kp FR_G     &kp FR_C  &kp FR_M  &kp FR_H    &kp FR_V  &kp FR_Z
                                    &kp ESC    &lt NAV SPACE   &mt TAB      &lt ENTER    &lt NUM BSPC  &kp DEL
)

/*
          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
          в”Ӯ     в”Ӯ  <  в”Ӯ  >  в”Ӯ & Е“ в”Ӯ  |  в”Ӯ  `  в”Ӯ   в”Ӯ  вҖҷ  в”Ӯ  {  в”Ӯ  }  в”Ӯ  [  в”Ӯ  ]  в”Ӯ  вҖ”  в”Ӯ
          в”Ӯ     в”Ӯ  @  в”Ӯ  _  в”Ӯ  "  в”Ӯ  -  в”Ӯ  +  в”Ӯ   в”Ӯ  *  в”Ӯ  /  в”Ӯ  =  в”Ӯ  (  в”Ӯ  )  в”Ӯ  ВЁ  в”Ӯ
          в”Ӯ     в”Ӯ  В«  в”Ӯ  В»  в”Ӯ  ~  в”Ӯ  \  в”Ӯ  %  в”Ӯ   в”Ӯ  #  в”Ӯ  ГҮ  в”Ӯ  вӮ¬  в”Ӯ  $  в”Ӯ  Г№  в”Ӯ  вҖҰ  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
*/

MORPH_UP(cced, &kp FR_CCED, &cced_up)
MORPH(ampr_oe, &kp FR_AMPR, MOD_LCTL, &oe_lo)

LAYER(SYMBOLS,
  ___  &kp FR_LT   &kp FR_GT    &ampr_oe     &kp FR_PIPE   &grave          &apos        &kp FR_LCBR  &kp FR_RCBR   &kp FR_LBRC  &kp FR_RBRC  &emdash
  ___  &kp FR_AT   &kp FR_UNDS  &kp FR_DQT   &kp FR_MINUS  &kp FR_PLUS     &kp FR_ASTR  &kp FR_SLSH  &kp FR_EQUAL  &kp FR_LPRN  &kp FR_RPRN  &kp FR_DIAE
  ___  &qml        &qmr         &tild        &kp FR_BSLS   &kp FR_PRCNT    &kp FR_HASH  &cced        &kp FR_EURO   &kp FR_DLR   &kp FR_UGRV  &ddd
  ___  ___  ___  ___  ___  ___
)

/*
          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
          в”Ӯ     в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”Ӯ F4  в”Ӯ F5  в”Ӯ   в”Ӯ F6  в”Ӯ F7  в”Ӯ F8  в”Ӯ F9  в”Ӯ F10 в”Ӯ F11 в”Ӯ
          в”Ӯ     в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ   в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  0  в”Ӯ F12 в”Ӯ
          в”Ӯ     в”Ӯ  В№  в”Ӯ  ВІ  в”Ӯ  Ві  в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  В°  в”Ӯ     в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
*/

LAYER(NUMBERS,
  ___  &kp F1      &kp F2      &kp F3      &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
  ___  &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0   &kp F12
  ___  &win_1up        &kp FR_2UP  &win_3up        &none      &none        &none      &none      &none      &none      &kp FR_DEG  &none
  ___  ___           ___       ___         ___        ___
)

/*
          в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”ӮRELO в”Ӯ вҮ§вҮ§  в”Ӯ   в”ӮPREV в”ӮPLAY в”ӮNEXT в”ӮMUTE в”ӮVDWN в”Ӯ VUP в”Ӯ
          в”Ӯ     в”ӮUNDO в”Ӯ CUT в”ӮCOPY в”ӮPASTEв”ӮREDO в”Ӯ   в”ӮCAPS в”Ӯ  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ‘  в”Ӯ  вҶ’  в”Ӯ     в”Ӯ
          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”ӮSAVE в”Ӯ     в”Ӯ   в”Ӯ INS в”ӮHOME в”Ӯ PDN в”Ӯ PUP в”Ӯ END в”ӮPSCRNв”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                                        в”Ӯ DEL в”Ӯ
                                                        в””в”Җв”Җв”Җв”Җв”Җв•Ҝ
*/

LAYER(NAVIG,
  ___  &none         &none        &none         &kp LC(LS(FR_R))  &double_shift   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
  ___  &kp LC(FR_Z)  &kp WIN_CUT  &kp WIN_COPY  &kp WIN_PASTE     &kp WIN_REDO    &kp CAPS    &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT     &none
  ___  &none         &none        &none         &kp LC(FR_S)      &none           &kp INS     &kp HOME  &kp PG_DN   &kp PG_UP   &kp END       &kp PSCRN
  ___                ___          ___           ___               ___             &kp DEL
)

/*
          в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
          в”Ӯ TAB в”Ӯ  T  в”Ӯ  A  в”Ӯ Z вҶ‘ в”Ӯ  E  в”Ӯ  R  в”Ӯ   в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ     в”Ӯ     в”Ӯ def в”Ӯ
          в”Ӯ ESC в”ӮSHFT в”Ӯ Q вҶҗ в”Ӯ S вҶ“ в”Ӯ D вҶ’ в”Ӯ  F  в”Ӯ   в”Ӯ  4  в”Ӯ  5  в”Ӯ  6  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
          в”Ӯ CTRLв”Ӯ  B  в”Ӯ  W  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ   в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
          в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
                            в”Ӯ ALT в”Ӯ  G  в”Ӯ SPC в”Ӯ   в”Ӯ RET в”Ӯ GUI в”Ӯ  0  в”Ӯ
                            в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
*/
LAYER(GAMING,
  &kp TAB    &kp FR_T   &kp FR_A  &kp FR_Z  &kp FR_E  &kp FR_R    &kp KP_N7  &kp KP_N8  &kp KP_N9  &none  &none  &to DEF
  &kp ESC    &kp LSHFT  &kp FR_Q  &kp FR_S  &kp FR_D  &kp FR_F    &kp KP_N4  &kp KP_N5  &kp KP_N6  &none  &none  &none
  &kp LCTRL  &kp FR_B   &kp FR_W  &kp FR_X  &kp FR_C  &kp FR_V    &kp KP_N1  &kp KP_N2  &kp KP_N3  &none  &none  &none
                                  &kp LALT  &kp FR_G  &kp SPC     &kp RET    &kp LGUI   &kp KP_N0
)